.img-text-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  max-width: 845px;
}

.quotation {
  margin-left: 1.5rem;
}

.about-img {
  max-width: 320px;
  margin: 0 auto;
}

.about-img img {
  border-radius: 20px;
}

.final-thoughts-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

@media only screen and (min-width: 38em) {

  .img-text-section,
  .final-thoughts-section {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  .about-title,
  .thoughts-title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .about-content {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .about-img {
    grid-column: 2 / -1;
    grid-row: 2;
  }

}
